# webapp

./: .gitignore  Dockerfile  README.md  deployment.yml  pom.xml  webapp-deployment.yml  webapp-endpoint.yaml  webapp-ingress.yaml  webapp-namespace.yaml  webapp-replicatset.yaml  webapp-service.yaml
src/main/java/com/webapp/: App.java
src/main/java/com/webapp/config/: Initializer.java
src/main/java/com/webapp/controller/: BaseController.java  HealthController.java
src/main/resources/: application.properties
